* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0a0f1c;
  color: white;
}

/* NAVBAR */
header {
  background: #111827;
  padding: 15px 40px;
  position: fixed;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo span {
  color: #00f7ff;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* HERO */
.hero {
  height: 100vh;
  background: linear-gradient(135deg, #00f7ff, #6a00ff);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: white;
  color: #333;
  cursor: pointer;
  border-radius: 20px;
}

/* SECTIONS */
section {
  padding: 80px 40px;
  text-align: center;
}

/* SKILLS */
.skill-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.card {
  background: #1f2937;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  background: #00f7ff;
  color: black;
}

/* PROJECTS */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #1f2937;
  padding: 20px;
  border-radius: 15px;
}

/* CONTACT */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

form button {
  padding: 10px;
  border: none;
  background: #00f7ff;
  cursor: pointer;
}

/* FOOTER */
footer {
  background: #111827;
  padding: 20px;
  text-align: center;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
}